# JavaFintach

1.SimpleJava/: README.MD  pom.xml
1.SimpleJava/src/main/java/org/example/: Main.java
2.OOP/: README.MD  pom.xml
2.OOP/src/main/java/org/example/: DatabaseWorker.java  Main.java
2.OOP/src/main/resources/: contacts_table.sql
3.Hibernate/: pom.xml
3.Hibernate/src/main/java/org/example/: Main.java
3.Hibernate/src/main/java/org/example/entities/: Cat.java
3.Hibernate/src/main/java/org/example/util/: HibernateUtil.java
3.Hibernate/src/main/resources/: hibernate.cfg.xml
4.SpringBoot/: Database.txt  package-lock.json
4.SpringBoot/MyAPI/: Dockerfile  README.md  pom.xml
4.SpringBoot/MyAPI/src/main/java/org/example/: Main.java
4.SpringBoot/MyAPI/src/main/java/org/example/config/: WebConfig.java
4.SpringBoot/MyAPI/src/main/java/org/example/controller/: CategoryController.java  MyRestController.java  ProductController.java
4.SpringBoot/MyAPI/src/main/java/org/example/entities/: CategoryEntity.java  ProductEntity.java  ProductImageEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
4.SpringBoot/MyAPI/src/main/java/org/example/mapper/: CategoryMapper.java  ProductMapper.java
4.SpringBoot/MyAPI/src/main/resources/: application.properties
4.SpringBoot/my-react-app/: .env.development  .gitignore  package.json
4.SpringBoot/my-react-app/src/: App.tsx  main.tsx
4.SpringBoot/my-react-app/src/pages/: About.tsx  Contact.tsx  Home.tsx
4.SpringBoot/my-react-app/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
4.SpringBoot/my-react-app/src/pages/category/: CategoryCreatePage.tsx
4.SpringBoot/my-react-app/src/pages/product/: ProductCreatePage.tsx  ProductEditPage.tsx  ProductListPage.tsx
4.SpringBoot/my-react-app/src/services/: apiAuth.ts  apiCategory.ts  apiProduct.ts
4.SpringBoot/my-react-app/src/store/: store.ts
4.SpringBoot/my-react-app/src/types/: Category.ts  Product.ts
(+22 files in other folders)
